<component name="libraryTable">
  <library name="Maven: io.rest-assured:json-path:3.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/rest-assured/json-path/3.1.0/json-path-3.1.0.jar!/" />
    </CLASSES>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/rest-assured/json-path/3.1.0/json-path-3.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>